# my-vanilla-webservices

./: LICENSE  README.md  pom.xml
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/ph/eraine/poc/webservices/restclient/: Application.java
rest/src/main/java/ph/eraine/poc/webservices/rest/: Application.java
soap/: pom.xml
soap-client/: pom.xml
soap-client/src/main/java/ph/eraine/poc/webservices/soapclient/: Application.java
soap/src/main/java/ph/eraine/poc/webservices/soap/: Application.java
